<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from wphix.com/template/visapass/visapass/business-visa.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Sep 2023 06:43:12 GMT -->
<head>
    <style>
        /* Define a class for the dot icons */
        .dot-icon {
            list-style-type: disc; /* Use disc style for the dot */
            margin-left: 20px; /* Add some left margin for spacing */
        }
        
    </style>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>West-cost.html</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">    
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

<!-- header area start here -->
<header>
    <div class="header-top">
        <div class="container">
             <div class="row align-items-center">
                 <div class="col-xxl-8 col-lg-6">
                     <div class="header-top-left">
                         <ul>
                             <li><span>Opening Time :</span> 8:30 AM - 9:30 PM</li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-xxl-4 col-lg-6">
                     <div class="topheader-info">
                         <div class="top-button f-right ">
                             <a href="contact.html">Apply Now</a>
                         </div>
                         <div class="header-language f-right">                        
                             <select>
                                 <option data-display="English">English</option>
                                 <option value="1">Bangla</option>
                                 <option value="2">Arbi</option>
                                 <option value="3">China</option>
                                 <option value="4">Turky</option>
                             </select>
                         </div>
                         <div class="header-location f-right">
                             <ul>
                                 <li><i class="flaticon-pin"></i><a href="contact.html">Our Location</a></li>
                             </ul>
                         </div>
                     </div>                  
                 </div>
             </div>
        </div>
    </div>
    <div class="header-menu header-sticky">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-8">
                    <div class="header-logo ">
                        <a href="index.html"><img src="assets/img/logo/logo.png" class="img-fluid" alt="img"></a>
                    </div>
                </div>
                <div class="col-xxl-7 col-xl-7 col-lg-7 col-4">
                    <div class="main-menu d-none d-lg-block ">
                        <nav id="mobile-menu">
                            <ul>
                                <li class="menu-item-has-children"><a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Style 1</a></li>
                                        <li><a href="index-2.html">Home Style 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="coaching.html">Coaching</a>
                                    <ul class="sub-menu">
                                        <li><a href="coaching.html">Coaching</a></li>
                                        <li><a href="ielts-course.html">Coaching Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="services.html">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="business-visa.html">Services Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">PAGES</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="countries.html">Countries</a></li>
                                        <li><a href="united-states.html">Country Details</a></li>
                                        <li><a href="partners.html">Partners</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="news.html">News</a>
                                    <ul class="sub-menu">
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="side-menu-icon d-lg-none text-end">
                        <button class="side-toggle"><i class="far fa-bars"></i></button>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3">
                    <div class="main-menu-wrapper d-flex align-items-center justify-content-end">
                        <div class="main-menu-wrapper__search text-left">
                          <a class="search-btn nav-search search-trigger" href="#"><i class="fal fa-search"></i></a>
                        </div>
                        <div class="main-menu-wrapper__call-number d-flex align-items-center">
                            <div class="main-menu-wrapper__call-icon mr-10">
                                <img src="assets/img/menu-icon/chatting.png" alt="">
                            </div>
                            <div class="main-menu-wrapper__call-text">
                                <span>Contact Us</span>
                                <h5><a href="tel:(555)58023059">(555) 5802 3059</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="offcanvas-overlay"></div>
<div class="fix">
    <div class="side-info">
        <button class="side-info-close"><i class="fal fa-times"></i></button>
        <div class="side-info-content">
            <div class="mobile-menu"></div>
        </div>
    </div>
</div>
</header>

<!-- Fullscreen search -->
<div class="search-wrap">
    <div class="search-inner">
        <i class="fal fa-times search-close" id="search-close"></i>
        <div class="search-cell">
            <form method="get">
                <div class="search-field-holder">
                    <input type="search" class="main-search-input" placeholder="Search Entire Store...">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- end fullscreen search -->

<!-- header area end here -->

<!-- page title area start -->
<div class="page-title__area pt-110" style="background-image: url(assets/img/about-us/ab-us.jpg);">
    <div class="container">
        <div class="row">
           <div class="col-xxl-12">
              <div class="page__title-wrapper text-center">
                 <h3 class="pb-100">USA</h3>
              </div>
           </div>
        </div>
     </div>
     <nav class="breadccrumb-bg">
        <ul class="breadcrumb justify-content-center pt-20 pb-20">
           <li class="bd-items"><a href="index.html">Home</a></li>
           <li class="bd-items bdritems">|</li>
           <li class="bd-items"> <a href="west.codt.html">USA</a></li>
           <li class="bd-items bdritems">|</li>
           <li class="bd-items"> <a href="East-coast.html">EXOTIC EAST COST 06/07 DAY</a></li>
        </ul>
     </nav>
</div>
 <!-- page title area end -->

 <main>


<!-- business area start here -->
<div class="businnes-area pt-120 pb-90">
    <div class="container">
        <div class="row">
            <div class="col-xxl-4 col-xl-4 col-lg-4">
                <div class="sidebar-left__wrapper">
                    <div class="sidebar__widget mb-30">
                        <div class="sidebar__widget-content">
                            <div class="cat-link">
                                <ul>
                                    <li><a class="active" href="business-visa.html">EXOTIC EAST COST 06/07 DAYS</a></li>
                                    <li><a href="business-visa.html">WONDERFULL WEST COAST 06/07 DAY</a></li>
                                    <li><a href="business-visa.html">AMAZING AMERICA 12/13 DAYS</a></li>
                                    <li><a href="business-visa.html">ULTIMATE AMERICA 19/20 DAYS</a></li>
                                    <!-- <li><a href="business-visa.html"> Student Visa</a></li> -->
                                    <!-- <li><a href="business-visa.html">Job/work Visa</a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar__widget mb-30 theme-bg pd-30">
                        <div class="sidebar__widget-title title-white mb-40">
                            <h4>Download</h4>
                        </div>
                        <div class="sidebar__widget-content">
                                <ul>
                                <li class="d-flex align-items-center mb-20 pdf-btm-border">
                                        <div class="docu__thumb mr-15">
                                            <a href="contact.html"><i class="fas fa-file-pdf"></i></a>
                                        </div>
                                        <div class="docu__text">
                                            <h6><a href="contact.html">Service Broohoru</a></h6>
                                            <p>PDF<span>12Mb</span></p> 
                                        </div>
                                </li>
                               <!--- <li class="d-flex align-items-center mb-20 pdf-btm-border">
                                        <div class="docu__thumb mr-15">
                                            <a href="contact.html"><i class="fas fa-file-pdf"></i></a>
                                        </div>
                                        <div class="docu__text">
                                            <h6><a href="contact.html">Visa Application Form</a></h6>
                                            <p>PDF<span>12Mb</span></p> 
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center mb-20 pdf-btm-border pdf-btm-none">
                                        <div class="docu__thumb mr-15">
                                            <a href="contact.html"><i class="fas fa-file-pdf"></i></a>
                                        </div>
                                        <div class="docu__text">
                                            <h6><a href="contact.html">Admission Form</a></h6>
                                            <p>PDF<span>12Mb</span></p> 
                                        </div>
                                    </li>-->
                                </ul>
                            </div>
                        </div>
                        <div class="faqfrm__visa mb-30">
                            <div class="sidebar-title mb-40">
                                <h3>Ask Us Custom</h3>
                            </div>
                            <div class="faqfrm__visa-form">
                                <form action="#">
                                    <input type="text" placeholder="Name*">
                                    <input type="email" placeholder="Email*">
                                    <input type="email" placeholder="Phone*">
                                   
                                    <button class="theme-btn" type="submit">Submit Now</button>
                                </form>
                            </div>
                        </div>
                        <!--<div class="sidebar__widget mb-30">
                            <div class="sidebar__widget-content">
                                <div class="sidebar__widget-content-banner">
                                    <img src="assets/img/business-visa/business-adds.jpg" alt="">
                                    <div class="sidebar__widget-content-banner-text">
                                        <span>Tour Services</span>
                                        <h2>In USA</h2>
                                        <a href="contact.html" class="banner-btn">Contact US</a>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                 </div>
            </div>

            <div class="col-xxl-8 col-xl-8 col-lg-8">
                <div class="sidebar__deatils">
                    <div class="visa-details">  
                        <div class="visa-deatils__thumb mb-40">
                            <img src="assets/img/business-visa/business-visa.jpg" alt="">
                        </div>
                        <div class="course-ieltes-txt">
                            <h4 class="mb-15">TOUR START DATES 2023</h4>
                            <div class="row g-0">
                                <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
                                    <div class="course__items d-flex align-items-center">
                                        <div class="course__items-icon">
                                            <i class="flaticon-duration"></i>
                                        </div>
                                        <div class="course__items-dtext">
                                            <span>04,11,18,25</span>
                                            <h4>OCT</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
                                    <div class="course__items d-flex align-items-center">
                                        <div class="course__items-icon">
                                            <i class="flaticon-duration"></i>
                                        </div>
                                        <div class="course__items-dtext">
                                            <span>01,15,29</span>
                                            <h4>NOV</h4>
                                        </div>
                                    </div>
                                </div>
                                
                              
                                
                            </div>
                            <ul class="necessary-link mb-40 mt-40">
                                <li><i class="fal fa-check-square"></i><b>Day 1</b> :  Las Vegas - Check into HOTEL PARIS/ Vegas Strip Tour (D)</li>
                                <li><i class="fal fa-check-square"></i><b>Day 2</b> :  Las Vegas - OPTIONAL GRAND CANYON (B, D)</li>
                                <li><i class="fal fa-check-square"></i><b>Day 3</b> :  Los Angeles City Tour (B, D)</li>
                                <li><i class="fal fa-check-square"></i><b>Day 4</b> :  Los Angeles - Universal Studios (B, D)</li>
                                <li><i class="fal fa-check-square"></i><b>Day 5</b> :  YOSEMITE and drive to San Francisco(B, D) </li>
                                <li><i class="fal fa-check-square"></i><b>Day 6</b> :  San Francisco -The Flyer SFO/Bay Cruise/SFO city tour/ Cable car(B) </li> 
                                <li><i class="fal fa-check-square"></i><b>Day 7</b> :  Good bye!!!! (B)</li>                   
                        </div>
                    </div>

                   
                 
                   
               </div>
            </div>
            <div class="business__items">
                <div class="row">
                    <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                        <div class="business__items-single faq-bg mb-50" style=" padding-bottom: 150px;">
                            <!-- <i class="flaticon-requirement"></i> -->
                            <h4 class="business__items-single-title mt-25 mb-20 ">
                                Hotels 
                            </h4>
                            <p>Las Vegas (2 Nights)<span>Hotel Paris, 3655 S Las Vegas Blvd, Las Vegas, NV 89109, US, Ph:877-796-2096</p>
                            <p>Los Angeles (1 Night)<span>: Hilton Glendale, 100 W Glenoaks Blvd, Glendale, CA 91202, US, Ph: 818-956-5466</p>
                            <p>Visalia (1 Night)<span>: Wyndham Visalia, 9000 W Airport Dr, Visalia, CA 93277, US, Ph: (559) 931-2117</p>
                            <p>Niagara Falls, NY (2 Nights)<span> : Sheraton at the falls, 300 3rd ST, Niagara Falls, NY 14303, US, Ph: 716-285-3361</p>

                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                        <div class="business__items-single faq-bg mb-50">
                            <!-- <i class="flaticon-paperwork"></i> -->
                            <h4 class="business__items-single-title mt-25 mb-20">
                            Attractions Included
                              <br>
                            </h4>
                            <p>Las Vegas strip tour</p>
                            <p>Ontario Mills Outlet </p>
                            <p> City Tour Of Los Angeles (Guided)</p>
                            <p> Universal Studios (9 am To 4 pm)</p>
                            <p> Yosemite National Park Stop At Key Points For</p>
                            <p> Bay cruiser</p>
                            <p>City Tour Of San Francisco  </p>
                            <p>Free Time At Fisherman'S Wharf Depending On Available</p>
                            <p> Cable Car (If Operational)</p>
                            <p> The Flyer sfo </p>
                           
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                        <div class="business__items-single faq-bg mb-50">
                            <!-- <i class="flaticon-application"></i> -->
                            <h4 class="business__items-single-title mt-25 mb-20">
                                Inclusions <br>
                                
                            </h4>
                            <p> 4 American breakfast and 2 Indian breakfast(in Newyork)</p>
                            <p>6 Indian dinners at restaurant (choice of veg, non veg , jain with added Gujrati and South Indian items at selective restaurants)</p>
                            <p> Airport transfer on private basis from jfk new york and from hotel in niagara falls to buf.</p>
                            <p> All attractions as listed  </p>
                            <p> All hotels as mentioned or similar based on availability</p>
                            <p> Tour director (will meet at 7 pm on day 1  be with the group till end of day 6).</p>
                           <p> Tour will be conducted in a 55 seater/30 seater/15 seater/van based on the number of people signed for the tour 
                            (request you to check with us one week prior to the departure date to 
                            get information on the Size of the vehicle).</p>
                            <p>WIFI in Hotel lobbies and 55-SEATER Coaches. Internet connection could be spotty in some places. N/A FOR SMALLER VANS/COACHES. (Not guaranteed).</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="necessary">
                <div class="row">
                    <div class="col-xxl-6 col-xl-6">
                        <div class="necessary__box-thumb">
                            <img src="assets/img/business-visa/USA-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6">
                        <div class="necessary__box">
                            <h4 class="necessary__title mb-25">
                              DAy 1 :   Las Vegas - Check into HOTEL PARIS/ Vegas Strip Tour (D)    
                            </h4>
                            <p>Welcome to LAS VEGAS!!!! Our representative will be at the airport for pick up.<br>Check into Hotel PARIS or similar.<br>Meet your tour manager at 6 pm in the hotel elevators ground floor to start the tour. Dinner will be at Indian restaurant. After your dinner, Explore the bright lights of the famous Las Vegas Strip in the coach ,where you will have an unobstructed view of the Vegas glitz and glamour.</p>
                            <a href="services.html" class="business-btn">View More Requrements</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="necessary  mt-60">
                <div class="row">
                    <div class="col-xxl-6 col-xl-6 " >
                        <div class="necessary__box-thumb">
                            <img src="assets/img/business-visa/USA-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6">
                        <div class="necessary__box">
                            <h4 class="necessary__title mb-25">
                              DAy 2 :  Las Vegas - OPTIONAL GRAND CANYON (B, D)    
                            </h4>
                            <p>Today is a free day on own. If you have booked your Grand Canyon through us, our Tour manager will drop you off at the pickup location for your tour and Breakfast will be packed for those passengers taking the Grand Canyon coach tours. For passengers, choosing to not take the Grand Canyon, we will be giving $20 cash per person towards breakfast.<br>***Please reach out to us for optional rates***<br>Meet your Tour manager in the evening for Dinner at Indian restaurant. Evening is free to explore. Overnight at hotel.<br>Only Dinner Transfer by coach!!</p>
                            <a href="services.html" class="business-btn">View More Requrements</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="necessary  mt-60">
                <div class="row">
                    <div class="col-xxl-6 col-xl-6 " >
                        <div class="necessary__box-thumb">
                            <img src="assets/img/business-visa/USA-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6">
                        <div class="necessary__box">
                            <h4 class="necessary__title mb-25">
                              DAy 3 :   Los Angeles City Tour (B, D)    
                            </h4>
                            <p>After indian breakfast, depart for Los Angeles.<br>Enjoy some retail therapy at ONTARIO MILLS. Proceed to do city tour of Los Angeles.<br>Enjoy a guided tour of Los Angeles by our experienced tour guide.<br>Drive through the busy streets of Avenue of Stars, Dolby theater and rodeo drive.<br>Enjoy wonderful dinner at Indian restaurant.<br>Enjoy wonderful dinner at Indian restaurant.<br>Check into Hotel for Overnight stay.</p>
                            <a href="services.html" class="business-btn">View More Requrements</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="necessary  mt-60">
                <div class="row">
                    <div class="col-xxl-6 col-xl-6 " >
                        <div class="necessary__box-thumb">
                            <img src="assets/img/business-visa/USA-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6">
                        <div class="necessary__box">
                            <h4 class="necessary__title mb-15">
                              DAy 4 :   Los Angeles - Universal Studios (B, D)   
                            </h4>
                            <p>After breakfast at the hotel, drive to enjoy a fun filled day at Universal Studios.<br>This Sprawling Amusement park with thrilling theme rides, restaurants, shows, shops and one of the oldest real working movie studios in use is a unique &amp; fun filled experience for the whole family.<br>We will leave the park in the afternoon (at approximately 4 pm) to proceed to Visalia, CA<br>Dinner at Indian restaurant on the way.<br>Overnight at Hotel in Visalia, CA.</p>
                            <a href="services.html" class="business-btn">View More Requrements</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="necessary  mt-60">
                <div class="row">
                    <div class="col-xxl-6 col-xl-6 " >
                        <div class="necessary__box-thumb">
                            <img src="assets/img/business-visa/USA-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6">
                        <div class="necessary__box">
                            <h4 class="necessary__title mb-25">
                              DAy 5 :  YOSEMITE and drive to San Francisco(B, D) 
                            </h4>
                            <p>Today after breakfast, drive from Visalia to Yosemite National park (3 hours drive approximately).<br>Yosemite is internationally recognized for its granite cliffs, waterfalls, clear streams, Sequoia groves, lakes, mountains, meadows, and glaciers. <br>Marvel at the breathtaking beauty and learn about the history, wildlife and geology of Yosemite Valley's most famous sights.<br>From here drive to San Mateo (approximately 4 1/2 hours) to check into your hotel. <br>Enjoy dinner at Indian restaurant en-route<br>Overnight at Hotel.</p>
                            <a href="services.html" class="business-btn">View More Requrements</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="necessary  mt-60">
                <div class="row">
                    <div class="col-xxl-6 col-xl-6 " >
                        <div class="necessary__box-thumb">
                            <img src="assets/img/business-visa/USA-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6">
                        <div class="necessary__box">
                            <h4 class="necessary__title mb-25">
                              DAy 6 : San Francisco -The Flyer SFO/Bay Cruise/SFO city tour/ Cable car(B)     
                            </h4>
                            <p>You will have a full day to enjoy in San Francisco today.<br>After breakfast at the hotel, enjoy and discover the attraction The Flyer SFO, where you can fly through San Francisco's biggest landmarks and attractions in an awe-inspiring 3D movie that has you flying with your feet dangling over the city by the bay<br>After breakfast at the hotel, enjoy and discover the attraction The Flyer SFO, where you can fly through San Francisco's biggest landmarks and attractions in an awe-inspiring 3D movie that has you flying with your feet dangling over the city by the bay<br> Enjoy the amazing skyline of San Francisco on BAY CRUISE with spectacular views of Alcatraz, Golden Gate bridge &amp; Bay Bridge.<br>Lunch on own. <br> your city tour guide will cover all the major highlights of this beautiful city in an in-depth city tour <br>Enjoy a wonderful ride aboard Cable car (the world's last manually operated Cable car system).<br>Overnight at hotel.</p>
                            <a href="services.html" class="business-btn">View More Requrements</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="necessary  mt-60">
                <div class="row">
                    <div class="col-xxl-6 col-xl-6 " >
                        <div class="necessary__box-thumb">
                            <img src="assets/img/business-visa/USA-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6">
                        <div class="necessary__box">
                            <h4 class="necessary__title mb-25">
                              DAy 7 : Good bye!!!! (B)    
                            </h4>
                            <p>Today after breakfast, check out from the hotel (check out time is 11 am).<br>Transfers will be provided to the airport<br>If you have an early flight, please take a cab on your own.  </p>
                            <a href="services.html" class="business-btn">View More Requrements</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="necessary  mt-60">
                <div class="row">
                    <!--<div class="col-xxl-6 col-xl-6 " >
                        <div class="necessary__box-thumb">
                            <img src="assets/img/business-visa/USA-1.jpg" alt="">
                        </div>
                    </div>-->
                    <div class="col-xxl-12 col-xl-12">
                        <div class="necessary__box">
                            <h4 class="necessary__title mb-25">
                                Exclusions  
                            </h4>
                            <ul>
                                <li  class="dot-icon"> Domestic flights (your flight will be arriving on Thursday at JFK &amp; departing out of buffalo, NY on wednesday). </li>
                                <li  class="dot-icon">Lunches</li>
                                <li  class="dot-icon">Mandatory tips  ($16 per person for the entire tour for the Driver and Guides) to be given to the tour director. this cannot be pre-paid.</li>
                                <li  class="dot-icon"> Porterage</li>
                                <li  class="dot-icon"> Visa processing fees</li>
                            </ul>
                             
                            <!-- <a href="services.html" class="business-btn">View More Requrements</a> -->
                        </div>
                    </div>
                    <div class="col-xxl-12 col-xl-12">
                        <div class="necessary__box">
                            <h4 class="necessary__title mb-25 ">
                                Tour Notes
                            </h4>
                           <ul>
                            <li class="dot-icon">
                                 All the hotels/restaurants/attractions confirmed for this tour comply with COVID guidelines as mandated by CDC. Passengers will have to follow the rules when on the premises of respective hotels.
                            </li>
                            <li class="dot-icon">
                                 Always make sure to have all the necessary documents with you.
                            </li>
                            <li class="dot-icon">
                                Check in time at al hotels is 3 pm while the check out is 11 am. If the guests want to extend their stay, they can contact the front desk and request them. Early Check-in can only be requested, they are not guaranteed.
                            </li>
                            <li class="dot-icon"> 
                                Children under 2 years travel free. Child price is applicable for children between the ages of 3 years to 9 years. 9 years and older are adults.
                            </li>
                            <li class="dot-icon">
                                For the comfort of all passengers, we request passengers to travel light (recommended luggage: One carry on and One International size suitcase.
                            </li>
                            <li class="dot-icon">
                                Hotels will ask for CC at the time of check-in towards incidentals. The hotel usually puts a hold on the CC and this hold will be released if no expenses are incurred. It usually takes anywhere from 2-3 weeks for the charge to disappear on the Credit statement. Make sure to get a Zero statement balance from the hotel. If paying cash to the front desk, please make sure to collect the same before checking out.
                            </li>
                            <li class="dot-icon">
                                 Our Pricing for the hotels includes room rate, taxes, and Breakfast if applicable. The passengers are liable to pay for any additional incidentals that they may incur at the hotel.
                            </li>
                            <li class="dot-icon">
                                 Our Tour manager will meet the group in the hotel lobby at 7 pm.
                            </li>
                            <li class="dot-icon">
                                 Please make sure to collect the contact information of the tour manager details. Please reconfirm the hotel list prior to your travel date.
                            </li>
                            <li class="dot-icon">
                                 Porterage/Baggage Handling is not a part of the tour. If the guests require this service, they can contact the bell desk at respective hotel and pay on own 
                            </li>
                            <li class="dot-icon">
                                 Seating Arrangement in the bus will be first come first serve. The coach size will vary based on the number of passengers. This can be 15 seater/25 seater/30 seater/55 seaters. For van tours with less than 15 passengers, we will have a driver/Tour Manager.
                            </li>
                            <li class="dot-icon">
                                 Standard room is with King bed. For 2 or more passengers (maximum occupancy is 4 per room), we will book a room with two double beds. For parents traveling with children, we will book a room with 2 beds. Rollaway beds are not allowed in a room with 2 beds.
                            </li>
                            <li class="dot-icon">
                                The passengers are liable to pay for any damages caused while on tour either at the hotel they are staying in; the coach or at restaurants and attractions. We will collect the valued amount before the end of the tour.
                            </li>
                            <li class="dot-icon">
                                 The weather can vary considerably depending on the month of travel. Please make sure to have weather appropriate clothing. Walking shoes are recommended. Always carry jackets and closed comfortable shoes as it can get colder at the Glaciers and mountains
                            </li>
                            <li class="dot-icon">
                                 Tour Manager has the right to change the itinerary based on Weather and traffic conditions. Please follow protocol while on tour.
                            </li>
                            <li class="dot-icon">
                                Tours Limited does not hold any responsibility for any injuries or accidents that might happen while on tour. Passengers are requested to carry Insurance with them to safeguard themselves in case of any eventuality. Our Tour managers will do all they can to aid the passengers in their time of need.
                            </li>
                            <li class="dot-icon">
                                Tours Limited is not responsible for lost Valuables/Travel documents. We request the passengers to take care of their personal belongings.
                            </li>
                            <li class="dot-icon">
                                 Valid contact number for the passenger is a must at the time of reservation to ensure smooth transfers. Passengers need to wear masks upon entering the vehicle for their pick up.
                            </li>
                            <li class="dot-icon">
                                We charge a late fee of $25 USD per person for bookings that come in within 10 days of travel and a $35 wire fee applies for all transactions.
                            </li>
                            <li class="dot-icon">
                              keen on walking, can take an Uber or a cab to the destination on own. 
                            </li>
                            <li  class="dot-icon" >
                                We recommend that the passengers keep political and religious discussions to none during the travel. This is a vacation package that is open to everyone irrespective of their difference.
                            </li>
                            <li class="dot-icon">
                                 We strongly encourage all the passengers to buy optional tours through us. We are not responsible for any bookings made on your own. Also, if the passengers are deviating from the itinerary, this must be mentioned clearly in the email and acknowledged.
                            </li>
                            <li class="dot-icon">
                                Wheelchair passengers, if planning on joining our tour will need to have someone travel with them to assist the passengers. The tour manager will be unable to provide aid. Also, please note that our coaches are not equipped for handicapped travelers.
                            </li>
                         </ul>
                             
                            <!-- <a href="services.html" class="business-btn">View More Requrements</a> -->
                        </div>
                    </div>
                </div>
            </div>
          <!---- <div class="information mt-60 ">
                <h3 class="information__title mb-25">
                    Visa Application Whole Process
                </h3>
                <p class="mb-30">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, quae temporibus? Placeat ea dolorum at officiis laborum recusandae enim magni.</p>
                <div class="row">
                    <div class="col-xxl-6">
                        <div class="information-info">
                            <ul>
                                <li><span>Processing time</span>: <span>7 - 28 Days</span></li>
                                <li><span>Stay period</span>: <span>Up to 180 Days</span></li>
                                <li><span>Entry Persons</span>: <span>Single / Double</span></li>
                                <li><span>Life Insurance</span>: <span>Yes</span></li>
                                <li><span>Medical Checkup</span>: <span>Yes</span></li>
                                <li><span>Total Charges</span>: <span>$23,570</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xxl-6">
                        <div class="information-right">
                            <img src="assets/img/business-visa/bussiness-2.jpg" alt="">
                            <div class="information__wrapper d-flex align-items-center theme-bg">
                                <div class="information__wrapper-icon">
                                    <i class="fal fa-headset"></i>
                                </div>
                                <div class="information__wrapper-cell">
                                    <span>Call for support</span>
                                <h5><a href="tel:+1878298023">+1 890 565 398</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
           <!--- <div class="business-according">
                <p class="mt-40 mb-40 ">England dotted with a lush, green landscape, rustic villages and throbbing with humanity. South Asian country that has plenty to offer to visitors with its diverse wildlife .We have helped students, business persons, tourists, clients with medical needs. There are many variations of passages of Lorem Ipsum available.</p>
                <div class="tab-content mb-30">
                    <div class="tab-pane fade show active">
                        <div class="faq-content faq-white">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            How long does it take for a Transit Visa to process?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa.
                                        </div>
                                    </div>
                                </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    What is the purpose of the United States Business visa?
                                </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa. </p>
                                </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    If the applicant is intending to stay more than 3 months?
                                </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa. </p>
                                </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree1">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1">
                                        What are the important things to know as a Transit Visa applicant?
                                    </button>
                                </h2>
                                <div id="collapseThree1" class="accordion-collapse collapse" aria-labelledby="headingThree1" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                    <p>The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa. </p>
                                    </div>
                                </div>
                            </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
    </div>
</div>
<!-- business area end here -->
<!-- abbrand-area start -->
<!--<div class="abbrand-area pb-120 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
    <div class="container">
        <div class="abbrand-active owl-carousel">
            <div class="abbrand-img">
               <a href="partners.html"><img src="assets/img/testimonial/1.png" alt=""></a> 
            </div>
            <div class="abbrand-img">
                <a href="partners.html"><img src="assets/img/testimonial/2.png" alt=""></a> 
             </div>
             <div class="abbrand-img">
                <a href="partners.html"><img src="assets/img/testimonial/3.png" alt=""></a> 
             </div>
             <div class="abbrand-img">
                <a href="partners.html"><img src="assets/img/testimonial/4.png" alt=""></a> 
             </div>
             <div class="abbrand-img">
                <a href="partners.html"><img src="assets/img/testimonial/5.png" alt=""></a> 
             </div>
             <div class="abbrand-img">
                <a href="partners.html"><img src="assets/img/testimonial/4.png" alt=""></a> 
             </div>
        </div>
    </div>
</div>
<!-- abbrand-area end -->
</main>

 
<!-- footer area start -->
<footer>
    <div class="footer__area footer-bg2 pt-95 pb-70" style="background-image: url(assets/img/footer-bg/footer-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="footer__widget mb-30">
                        <div class="footer__widget-title">
                            <div class="logo mb-30">
                                <a href="index.html"><img src="assets/img/footer-logo/f-logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="footer__widget-content">
                            <div class="footer__logo-area">
                                <p>Sed perspiciatis unde omnis natus error voluptatem accusan doloreqe laudantium totam aperiam eaque.</p>
                                <div class="social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <div class="footer__widget margin-left-100 mb-30">
                        <div class="footer__widget-title mb-25">
                            <h2>Quick Links</h2>
                        </div>
                        <div class="footer__widget-content">
                            <div class="footer__services">
                                <ul>
                                    <li><a href="about.html">About Our Company</a></li>
                                    <li><a href="services.html">Latest Services</a></li>
                                    <li><a href="contact.html">Payment Type</a></li>
                                    <li><a href="about.html">Awards Winnings</a></li>
                                    <li><a href="partners.html">World Media Partner</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                    <div class="footer__widget margin-left-30 mb-30">
                        <div class="footer__widget-title mb-25">
                            <h2>Visa Information</h2>
                        </div>
                        <div class="footer__widget-content">
                            <div class="footer__services">
                                <ul>
                                    <li><a href="business-visa.html">Visitor Visas</a></li>
                                    <li><a href="contact.html">Permanent Residence Visas</a></li>
                                    <li><a href="business-visa.html">Business Visas</a></li>
                                    <li><a href="business-visa.html">Working Holiday Visas</a></li>
                                    <li><a href="business-visa.html">Studying & Training Visas</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;">
                    <div class="footer-widget mb-30">
                        <div class="footer__widget-title mb-30">
                            <h2>Newsletter</h2>
                        </div>
                        <div class="subscribe-footer mb-35">
                            <form action="https://wphix.com/template/visapass/visapass/form.php">
                                <input type="email" placeholder="Enter your email">
                                <button type="submit"><i class="fal fa-long-arrow-right"></i></button>
                            </form>
                        </div>
                        <div class="footer__services ">
                            <ul>
                                <li><span>Opening Time</span> </li>
                                <li><span> Sun - Thu :    8:30 AM - 9 PM</span> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="footer-coptright theme-bg">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-6">
                <div class="footer__text">
                    <p>Copyright ©2021 BDevs. All Rights Reserved</p>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                <div class="footer-copyright__wrapper footer-copyright__wrapper2">
                    <div class="footer-call d-flex align-items-center">
                        <div class="footer-copyright__wrapper__icon mr-10">
                            <i class="fal fa-headset"></i>
                        </div>
                        <div class="footer-copyright__wrapper__call-number">
                            <span>Call - Or - SMS</span>
                            <h5><a href="tel:+1878298023">+1 878 298 023</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</footer>
<!-- footer area end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>    
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from wphix.com/template/visapass/visapass/business-visa.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Sep 2023 06:43:13 GMT -->
</html>